{
  "folders": [
    {
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "haskell.haskell",
      "llvm-vs-code-extensions.vscode-clangd",
      "streetsidesoftware.code-spell-checker",
      "twxs.cmake"
    ]
  },
  "settings": {
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "haskell.manageHLS": "GHCup",
    "haskell.upgradeGHCup": false,
    "haskell.toolchain": {
      "cabal": "recommended",
      "hls": "recommended",
      "ghc": "recommended"
    },
    "[jsonc][json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[haskell]": {
      "editor.inlayHints.enabled": "offUnlessPressed"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
  }
}