cabal-version:      3.0
-- Initial package description 'advent-of-code2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
name:               advent-of-code
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Raphael Meyer

common defaults
    ghc-options: -Wall -Wextra -Werror
    default-language: Haskell2010
    build-depends:
        base == 4.18.3.0,
        containers,
        extra,
        mtl,
        text,
        vector

library aoc
    import:           defaults
    hs-source-dirs:   src/aoc
    -- build-depends:
    exposed-modules:
        AoC,
        Day00,
        Day01,
        Day02,
        Day03,
        Day04,
        Day05,
        Day06,
        Day07,
        Day08,
        Day09,
        Day10,
        Day11,
        Day12

executable day00
    import:           defaults
    hs-source-dirs:   app/day00
    main-is:          Main.hs
    build-depends:
        aoc

executable day01
    import:           defaults
    hs-source-dirs:   app/day01
    main-is:          Main.hs
    build-depends:
        aoc

executable day02
    import:           defaults
    hs-source-dirs:   app/day02
    main-is:          Main.hs
    build-depends:
        aoc

executable day03
    import:           defaults
    hs-source-dirs:   app/day03
    main-is:          Main.hs
    build-depends:
        aoc

executable day04
    import:           defaults
    hs-source-dirs:   app/day04
    main-is:          Main.hs
    build-depends:
        aoc

executable day05
    import:           defaults
    hs-source-dirs:   app/day05
    main-is:          Main.hs
    build-depends:
        aoc

executable day06
    import:           defaults
    hs-source-dirs:   app/day06
    main-is:          Main.hs
    build-depends:
        aoc

executable day07
    import:           defaults
    hs-source-dirs:   app/day07
    main-is:          Main.hs
    build-depends:
        aoc

executable day08
    import:           defaults
    hs-source-dirs:   app/day08
    main-is:          Main.hs
    build-depends:
        aoc

executable day09
    import:           defaults
    hs-source-dirs:   app/day09
    main-is:          Main.hs
    build-depends:
        aoc

executable day10
    import:           defaults
    hs-source-dirs:   app/day10
    main-is:          Main.hs
    build-depends:
        aoc
        
executable day11
    import:           defaults
    hs-source-dirs:   app/day11
    main-is:          Main.hs
    build-depends:
        aoc

executable day12
    import:           defaults
    hs-source-dirs:   app/day12
    main-is:          Main.hs
    build-depends:
        aoc

test-suite specs
    import:           defaults
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-tool-depends:
        hspec-discover:hspec-discover
    other-modules:
        Day00Spec,
        Day01Spec,
        Day02Spec,
        Day03Spec,
        Day04Spec,
        Day05Spec,
        Day06Spec,
        Day07Spec,
        Day08Spec,
        Day09Spec,
        Day10Spec,
        Day11Spec,
        Day12Spec
    build-depends:
        hspec,
        aoc
