cabal-version:      3.0
-- Initial package description 'advent-of-code2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
name:               advent-of-code
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Raphael Meyer

common defaults
    ghc-options: -Wall -Wextra -Werror
    default-language: Haskell2010
    build-depends:
        base == 4.18.3.0,
        containers,
        text

library aoc
    import:           defaults
    hs-source-dirs:   src/aoc
    exposed-modules:  AoC
    -- build-depends:

library lib-day00
    import:           defaults
    hs-source-dirs:   src/day00
    exposed-modules:  Day00
    build-depends:
        aoc

library lib-day01
    import:           defaults
    hs-source-dirs:   src/day01
    exposed-modules:  Day01
    build-depends:
        aoc

library lib-day02
    import:           defaults
    hs-source-dirs:   src/day02
    exposed-modules:  Day02
    build-depends:
        aoc

library lib-day03
    import:           defaults
    hs-source-dirs:   src/day03
    exposed-modules:  Day03
    build-depends:
        aoc

library lib-day04
    import:           defaults
    hs-source-dirs:   src/day04
    exposed-modules:  Day04
    build-depends:
        aoc

executable day00
    import:           defaults
    hs-source-dirs:   app/day00
    main-is:          Main.hs
    build-depends:
        aoc,
        lib-day00

executable day01
    import:           defaults
    hs-source-dirs:   app/day01
    main-is:          Main.hs
    build-depends:
        aoc,
        lib-day01

executable day02
    import:           defaults
    hs-source-dirs:   app/day02
    main-is:          Main.hs
    build-depends:
        aoc,
        lib-day02

executable day03
    import:           defaults
    hs-source-dirs:   app/day03
    main-is:          Main.hs
    build-depends:
        aoc,
        lib-day03

executable day04
    import:           defaults
    hs-source-dirs:   app/day04
    main-is:          Main.hs
    build-depends:
        aoc,
        lib-day04

test-suite specs
    import:           defaults
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-tool-depends:
        hspec-discover:hspec-discover
    other-modules:
        Day00Spec,
        Day01Spec,
        Day02Spec,
        Day03Spec,
        Day04Spec
    build-depends:
        hspec,
        aoc,
        lib-day00,
        lib-day01,
        lib-day02,
        lib-day03,
        lib-day04
